{
  "name": "טרי בכפר — מעקב הוצאות",
  "short_name": "טרי בכפר",
  "description": "מעקב הוצאות לחנות הירקות",
  "start_url": "./tari-bakfar.html",
  "display": "standalone",
  "background_color": "#0a0e0a",
  "theme_color": "#0a0e0a",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='256' fill='%238fc650'/%3E%3Ctext x='256' y='340' font-size='260' text-anchor='middle'%3E%F0%9F%8C%BF%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
